.header
  min-height: 75px
  display: flex
  justify-content: space-between

.header__left-block, .header__right-block
  display: flex
  align-items: center

.header__logo-block, .header__cart
  width: 75px
  height: 100%
  background-color: #222222
  display: flex
  align-items: center
  justify-content: center

.header__loupe
  margin-left: 21px
  width: 26px
  height: 27px

.header__menu-icon
  width: 32px
  height: 23px
  margin-right: 24px

.header__men-icon
  width: 29px
  height: 29px
  margin-right: 23px