//GENERAL STYLES
body
  font-family: 'Lato', sans-serif

.content
  margin: 0 auto
  max-width: 1600px

.center-box
  max-width: 1140px
  margin: 0 auto

//HEADER
@import "../header/_header"

//SLIDER
@import "../slider/_slider"

//CATEGORIES
@import "../categories/_categories"

