//*
//  margin: 0
//  padding: 0

.slider
  height: 764px
  width: 100%
  background: #f1e4e6 url("../img/slider-man.jpg") no-repeat

.slider__text-block
  margin-top: 327px
  border-left: 12px solid #f16d7f
  padding-left: 12px
  max-width: 518px
  margin-left: auto
  margin-right: 150px

.slider__text
  color: #222222
  font-size: 40px
  font-weight: 900
  text-transform: uppercase

.slider__text_size
  font-size: 60px

.slider__text_pink
  color: #f16d7f
